import org.apache.tools.ant.filters.EscapeUnicode

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.developer'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
    filesMatching('**/*.properties') {
        filter EscapeUnicode
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.20'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.webjars:bootstrap:5.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.webjars:bootstrap:5.3.3'
    implementation 'org.webjars:webjars-locator-core'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-taglibs:6.3.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'com.stripe:stripe-java:26.0.0'

    // AWS s3 integration
    implementation 'software.amazon.awssdk:sdk-core:2.17.52'
    implementation 'software.amazon.awssdk:s3:2.17.52'
    implementation 'software.amazon.awssdk:ec2:2.17.52'

    // QR code
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // Datatype: Tuple
    implementation 'org.javatuples:javatuples:1.2'


    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "com.stripe:stripe-java:26.7.0"
    testImplementation 'org.testcontainers:mysql:1.16.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
