spring.application.name=sport-booking

spring.datasource.url=jdbc:mysql://localhost:3306/sport_app?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=userroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
string.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix=.jsp
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



