spring.application.name=sport-booking

spring.datasource.url=jdbc:mysql://localhost:3306/sport_app
spring.datasource.username=root
spring.datasource.password=userroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
string.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true


